{
    "compilerOptions": {
        "target": "ES2024",
        "module": "ESNext",
        "declaration": true,
        "outDir": "dist",
        "sourceMap": false,
        "strict": true,
        "moduleResolution": "node",
        "isolatedModules": true
    },
    "include": ["src/**/*.ts"]
}